<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Tela-Culinaria-Grega></Tela-Culinaria-Grega></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00A1D7;
            padding: 40px 50px;
            color: white;
        }
        header nav {
            display: flex;
            justify-content: space-between;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 30px;
        }
        header a:hover {
            text-decoration: underline;
        }
        .banner {
            width: 100%;
            height: 300px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #555;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #151C48;
            text-align: center;
        }

        footer {
            background-color: #151C48;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#Quem somos">Quem somos</a>
            <a href="#Pratos">Pratos</a>
            <a href="#Culinária Grega">Culinária Grega</a>
            <a href="#Contato">Contato</a>
        </nav>
    </header>

    <div class="content">
        <h1>Nosso contato</h1>
            <p>Estamos aqui para atender você da melhor forma possível! Se você tem alguma dúvida sobre nossos serviços, quer agendar um horário ou precisa de mais informações, nossa equipe está pronta para ajudá-lo(a).<p>

                <p>Como entrar em contato:<p>
                
               <p> Telefone: (11) 98427-4456<p>
               <p> E-mail: mesadeolimpia@gmail.com.br<p>
                <p>Endereço: R. Dr. Campos Moura, 339 - Artur Alvim, São Paulo - SP, 03568-010<p>
                <p>Redes sociais: @mesadeolimpia<p>

                    <h1>Agende o seu horário e venha provar os melhores pratos na Mesa de Olímpia!</h1>
    </div>

    <footer>
        <p>Mesa de Olímpia</p>
    </footer>

</body>
</html>